# qrcode_auth

qrcode_app/Authenticator/app/: build.gradle
qrcode_app/Authenticator/app/src/androidTest/java/com/sahel/qrauthenticator/: ExampleInstrumentedTest.java
qrcode_app/Authenticator/app/src/main/: AndroidManifest.xml
qrcode_app/Authenticator/app/src/main/java/com/sahel/qrauth/: AppConstants.java  QRAuthApplication.java
qrcode_app/Authenticator/app/src/main/java/com/sahel/qrauth/data/: DataProcessController.java  DataRepository.java
qrcode_app/Authenticator/app/src/main/java/com/sahel/qrauth/event/: EventToHome.java  EventToLogin.java  EventToQRCode.java  EventToSignUp.java
qrcode_app/Authenticator/app/src/main/java/com/sahel/qrauth/presenter/: LoginPresenter.java  Presenter.java  SignUpPresenter.java
qrcode_app/Authenticator/app/src/main/java/com/sahel/qrauth/rest/: ApiConstants.java  RestApiClient.java  ServiceGenerator.java
qrcode_app/Authenticator/app/src/main/java/com/sahel/qrauth/ui/: Navigator.java
qrcode_app/Authenticator/app/src/main/java/com/sahel/qrauth/ui/activity/: BaseActivity.java  HomeActivity.java  QRCodeScannerActivity.java
qrcode_app/Authenticator/app/src/main/java/com/sahel/qrauth/ui/dialog/: ProgressDialogHelper.java  ToastHelper.java
qrcode_app/Authenticator/app/src/main/java/com/sahel/qrauth/util/: FileUtils.java  PermissionHelper.java
qrcode_app/Authenticator/app/src/main/java/com/sahel/qrauth/view/: LoginView.java  SignUpView.java  View.java
qrcode_app/Authenticator/app/src/main/res/drawable-anydpi/: ic_splash.xml
qrcode_app/Authenticator/app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_login.xml  fragment_qr_code.xml  fragment_sign_up.xml  fragment_splash.xml  layout_progress_dialog.xml
qrcode_app/Authenticator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
qrcode_app/Authenticator/app/src/test/java/com/sahel/qrauthenticator/: ExampleUnitTest.java
(+31 files in other folders)
