<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#507D90"
    android:padding="@dimen/_12sdp"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:src="@drawable/ic_splash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR SECURITY"
        android:textColor="#FFF"
        android:textSize="@dimen/_25ssp" />
</LinearLayout>