<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"/>
    <Button
        android:id="@+id/btDownload"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text="@string/bt_download"
        android:layout_marginTop="@dimen/_12sdp"/>

</LinearLayout>